
html {
    scroll-behavior: smooth;
    }

  
.scroll-section {
    position: relative;
    overflow-y: scroll;
    min-height: 100vh;
    height: 100vh;
}

.image-grid-heading {
 background-color: green;
}

.image-grid-icons {
 background-color: pink;
}
.image-layout{
padding-top:60px;
    background-color: rgb(249,249,249);
}
.is-active {
    font-weight: 800;
}

.navbar {
    height: 60px;
    background-color: rgba(49,47,45,.99) !important;
}

.nav-scroll {
    margin-top:60px;
}

.image-grid {
    margin-top: 60px;
    min-height: 200px;



}

.carousel-control-next, .carousel-control-prev {
width: 7.5%;
    filter: invert(75%);


}
.carousel {
    margin-top: 60px; 
} 

.carousel-indicators {
    filter: invert(60%);
}


.carousel-caption {
    position: static !important;
    padding-top: 30px;
    padding-bottom: 30px;
    filter: invert(75%);
}

